### Criar usuario
POST {{host}}/usuarios
Content-Type: application/json

{
  "nome": "Fabio Junior Rodrigues Rocha",
  "email": "fabio@gmail.com",
  "senha": "teste@123"
}

### Atualiza usuario
PUT {{host}}/usuarios
Content-Type: application/json

{
  "id": 4,
  "nome": "Fabio Junior Rodrigues",
  "email": "fabiojunior@gmail.com",
  "senha": "teste@124"
}

### Obter usuario por id
GET {{host}}/usuarios/1
Content-Type: application/json

### Obter usuario por id
DELETE {{host}}/usuarios/4
Content-Type: application/json