### Criar usuario
POST {{host}}/usuarios/salvar
Content-Type: application/json

{
  "nome": "Wellen Ramos Rodrigues Rocha",
  "login": "rocha.wellen",
  "senha": "teste"
}

### Atualiza usuario
PUT {{host}}/usuarios
Content-Type: application/json
Authorization: Bearer {{jwt_token}}

{
  "id": 5,
  "nome": "Wellen Ramos Rodrigues",
  "login": "rocha.wellen",
  "senha": "teste"
}

### Obter usuario por id
GET {{host}}/usuarios/2
Content-Type: application/json
Authorization: Bearer {{jwt_token}}

### Obter usuario por id
DELETE {{host}}/usuarios/4
Content-Type: application/json
Authorization: Bearer {{jwt_token}}