### Criar usuario
POST {{host}}/usuarios
Content-Type: application/json

{
  "nome": "Wellen Ramos Rodrigues Rocha",
  "email": "wellen.rocha@gmail.com",
  "senha": "teste"
}

### Atualiza usuario
PUT {{host}}/usuarios
Content-Type: application/json

{
  "id": 4,
  "nome": "Fabio Junior Rodrigues",
  "email": "fabiojunior@gmail.com",
  "senha": "teste@124"
}

### Obter usuario por id
GET {{host}}/usuarios/2
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ3ZWxsZW4ucm9jaGFAZ21haWwuY29tIiwicm9sZXMiOlsiUk9MRV9DTElFTlRFIl0sImlhdCI6MTcyOTM4Nzk5NiwiZXhwIjoxNzI5NDc0Mzk2fQ.gtR9PHfGi41vVVNDq07HSN7To4PTx0jE5KOsBST7n2njEDOSnFB7KuWotsVFya1oNVIbHV2OIVGiKbIdQr_AOQ

### Obter usuario por id
DELETE {{host}}/usuarios/4
Content-Type: application/json